<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="800" height="600">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		.btn_style_restart
		{
			up-skin: Embed(source="Image/Embed/btn_restart_up.png");
			down-skin: Embed(source="Image/Embed/btn_restart_over.png");
			over-skin: Embed(source="Image/Embed/btn_restart_over.png");
		}
	</fx:Style>
 
	<fx:Script>
		<![CDATA[
			public function ReStartButtonClicked(event:MouseEvent):void
			{
				LianLianKan2.m_App.ShowGameMenu();
			}
		]]>
	</fx:Script>
	<s:Image x="0" y="0" width="800" height="600" source="@Embed('Image/Embed/game_over.png')"/>
	<mx:Button x="339" y="478" width="159" height="57" click="ReStartButtonClicked(event)"
			   styleName="btn_style_restart"/>
	
	
	
	
</s:Group>